{
  "name": "xacthuc-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangquocdung/xacthuc-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangquocdung/xacthuc-nodejs/issues"
  },
  "homepage": "https://github.com/dangquocdung/xacthuc-nodejs#readme"
}
